Qui abbiamo i log che indicano per ogni pz quante immagini sono state considerate
Per sapere quante immagini abbiamo tolto basta fare <num1> / <num2>  --> num2 - num1
>> pz3 Converting image 978/1001 Train
>> pz4 Converting image 998/1001 Valid
>> pz5 Converting image 458/1001
>> pz6 Converting image 453/1002
>> pz7 Converting image 69/1001 Valid
>> pz11 Converting image 877/1001 Train
>> pz14 Converting image 1161/1165 Train
>> pz15 Converting image 266/1004
>> pz27 Converting image 519/1001
>> pz28 Converting image 999/1000 NON USATO annotazioni errate
>> pz29 Converting image 767/1001 Valid
>> pz30 Converting image 419/1000 Valid
>> pz34 Converting image 1/1000   NON USATO 
>> pz36 Converting image 993/1001 Train
>> pz37 Converting image 338/1001
>> pz39 Converting image 56/1006
>> pz42 Converting image 173/1000
>> pz43 Converting image 282/1000 Valid
>> pz66 Converting image 919/1005 Train
>> pz73 Converting image 853/1003 Train
>> pz74 Converting image 997/1001 Train
>> pz76 Converting image 684/1001 Valid


###### Note 
Pz4 img  1141_8bit inserire annotazione testa (RISOLTO)
Pz 30 presenta occlusioni, come lo gestiamo (OK)
Pz 34 le ha eliminate quasi tutte perché la spalla dx non è mai visibile (OK)
Pz 36 non vengono quasi mai annotati gli arti. Ho controllato le annotazioni ed effettivamente c'è -1 (RISOLTO)
PZ39  img b'2011_8bit.png' PZ39 annotata male (RISOLTO) 
Pz42 mancano le annotazioni del braccio sinisto  poiché il braccio è coperto da copertina (OK)
